{
  "name": "invoice-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
